<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Educacion</title>
  </head>
  <body>
    <header>
      <svg>
        <title>Logo Fidel</title>
        <desc>Logo en del encabezado</desc>
        <image xlink:href="images/logo.svg" width="500px" height="500px" x="-150" y="1"></image>
      </svg>
      <h1>Hoja de vida</h1>
    </header>
      <h2>Fidel Corpus</h2>
      <h3>Cartagena, Colombia | Septiembre 1, 1984</h3>

    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educacion</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>

    <section>
      <h2>Educación</h2>
      <table border="1" cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <th>Año</th>
            <th>Institucion</th>
            <th>Titulo</th>
            <th>Termino</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>2001</th>
            <th>Colegio</th>
            <th>Bachiller Academico</th>
            <th>Si</th>
          </tr>
          <tr>
            <th>2008</th>
            <th>Universidad</th>
            <th>Ingeniero Aeronautico</th>
            <th>Si</th>
          </tr>
          <tr>
            <th>2017</th>
            <th>NextU</th>
            <th>Desarrollo Web</th>
            <th>Si</th>
          </tr>
        </tbody>
      </table>
    </section>
    <hr>
    <section>
      <h2>Agregar educación</h2>
      <form  name="Mi formulario">
        <fieldset>
          <legend>Agregar Educación</legend>
          <laber for="anio">Año</label>
            <input type="number" name="anio" min="1900" max="3000"><br>
          <label for="institucion">Institución</label>
            <input type="text" name="institucion" required ><br>
          <label for="lugar">Institución</label>
            <input type="text" name="lugar" required ><br>
          <label for="culmino">Culminó?</label>
              <input type="radio" name="culmino" value="si" checked>Si |
              <input type="radio" name="culmino" value="no"> No <br>
          <button type="button">Enviar</button>
        </fieldset>


        </form>

    </section>
    <hr>
    <footer>
      <p>Derechos recervados</p>
      <ul>
        <li>Telefono: 23432334</li>
        <li>Email:<a href="mailto:fiocxc@gmail.com" target="_blank"> fiocxc@gmail.com</a></li>
        <li>Dirección: San Andres, Colombia</li>
      </ul>
    </footer>


  </body>
</html>
